#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header{
    margin: 40px;
    display: flex;
    justify-content: space-between;
}
#page-search-results header a{
    display: flex;
    color: var(--title-color);
    font-weight: 700;
}
#page-search-results header a span{ 
    margin-left: 16px;
    background-image: url('../img/arrow-left.svg');
    display: flex;
    height: 25px;
    width: 20px;    
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main h4{
    font-weight: normal;
    font-family: 'roboto', sans-serif;
    margin-bottom: 32px;
 }
 main .card img{
     width: 100%;
     height: 150px;
     border-radius: 8px 8px 0 0;
     object-fit: cover;
 }
 main .card h1{
     margin: 32px 0 24px;
     font-size: 28px;
     line-height: 41px;
     color: #322153;
 }
 main .card h3{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: var(--primary-color);
 }
 main .card p {
    line-height: 26px;
    font-size: 16px;
    color: #6c6c80;
 }
 body::after{
    content: "";
    position: fixed;
    background-color: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}